@import "../../app.scss";

.partner-container {
  padding: 5rem;
  display: flex;

  @include mobile {
    padding: 2rem 0.5rem;
    flex-direction: column;
  }

  .partner-container-left,
  .partner-container-right {
    width: 50%;

    @include mobile {
      width: 90%;
      margin: auto;
    }
  }

  .partner-container-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include mobile {
      margin-bottom: 1rem;
    }

    .partner-title {
      font-size: 4rem;
      width: 90%;

      @include mobile {
        font-size: 2rem;
        width: 100%;
      }
    }

    .partner-description {
      line-height: 2;
      width: 90%;

      @include mobile {
        width: 100%;
      }
    }
  }

  .partner-container-right {
    .grid-wrapper {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 200px;
      grid-auto-flow: dense;

      div {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 1.25rem;
        }

        &.wide {
          grid-column: span 2;

          @include mobile {
            grid-column: span 1;
          }
        }

        &.tall {
          grid-row: span 2;
        }

        &.big {
          grid-row: span 2;
          grid-column: span 2;
        }
      }
    }
  }
}
